CONFIG_GPIO=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_GPIO_SHELL=y

CONFIG_FLASH=y
CONFIG_FLASH_STM32_QSPI=y
CONFIG_FLASH_SHELL=y

CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=y
CONFIG_INPUT_ILI2132A=y

CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y
