CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_48=y

# Benchmark Demo
CONFIG_LV_USE_FONT_COMPRESSED=n
CONFIG_LV_Z_DEMO_BENCHMARK=y
#CONFIG_LV_Z_DEMO_WIDGETS=y

# Enable display and display controller
CONFIG_DISPLAY=y
CONFIG_DISPLAY_EK79007AD3=y
CONFIG_STM32_LTDC=y

CONFIG_STM32_LTDC_ARGB8888=y

# Ensure that display pipeline is enabled in a proper order
CONFIG_DISPLAY_EK79007AD3_INIT_PRIORITY=87
CONFIG_MIPI_DSI_INIT_PRIORITY=86
